ALI_ak=LTAI5t5ynxxLyiHdccpP8wkF
ALI_SK=ovkOEKFV3VDIbVNC5LMOj9OudEHyOR
ALI_OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALI_BUCKET_NAME=images-huyouba1


	AccessKey    = "LTAI5t5ynxxLyiHdccpP8wkF"
	AccessSecret = "ovkOEKFV3VDIbVNC5LMOj9OudEHyOR"
	OssEndpoint  = "oss-cn-beijing.aliyuncs.com"
	BucketName   = "images-huyouba1"